ProyectoVis/ProyectoO/Pages/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoO.Pages.Registro"
             Title="Registro"
             BackgroundColor="White">
    <VerticalStackLayout Spacing="20" Padding="30" VerticalOptions="CenterAndExpand">

        <!-- Título de la página -->
        <Label Text="Registro de Usuario" 
           TextColor="#333333" 
           FontAttributes="Bold" 
           FontSize="24" 
           HorizontalOptions="Center"/>

        <!-- Campo Cédula -->
        <Frame CornerRadius="50" Padding="8" BackgroundColor="White" HasShadow="True">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Image Source="cedula.png" WidthRequest="20" HeightRequest="20" Margin="0,0,8,0"/>
                <Entry Placeholder="Cédula" 
                   Keyboard="Numeric" 
                   WidthRequest="270"
                   HeightRequest="35"
                   FontSize="14"
                   TextColor="Black"/>
            </StackLayout>
        </Frame>

        <!-- Campo Nombre -->
        <Frame CornerRadius="50" Padding="8" BackgroundColor="White" HasShadow="True">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Image Source="usuario.png" WidthRequest="20" HeightRequest="20" Margin="0,0,8,0"/>
                <Entry Placeholder="Nombre" 
                   WidthRequest="270"
                   HeightRequest="35"
                   FontSize="14"
                   TextColor="Black"/>
            </StackLayout>
        </Frame>

        <!-- Campo Apellido -->
        <Frame CornerRadius="50" Padding="8" BackgroundColor="White" HasShadow="True">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Image Source="familia.png" WidthRequest="20" HeightRequest="20" Margin="0,0,8,0"/>
                <Entry Placeholder="Apellido" 
                   WidthRequest="270"
                   HeightRequest="35"
                   FontSize="14"
                   TextColor="Black"/>
            </StackLayout>
        </Frame>

        <!-- Campo Teléfono -->
        <Frame CornerRadius="50" Padding="8" BackgroundColor="White" HasShadow="True">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Image Source="llamar.png" WidthRequest="20" HeightRequest="20" Margin="0,0,8,0"/>
                <Entry Placeholder="Teléfono" 
                   Keyboard="Telephone" 
                   WidthRequest="270"
                   HeightRequest="35"
                   FontSize="14"
                   TextColor="Black"/>
            </StackLayout>
        </Frame>

        <!-- Campo Email -->
        <Frame CornerRadius="50" Padding="8" BackgroundColor="White" HasShadow="True">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Image Source="email.png" WidthRequest="20" HeightRequest="20" Margin="0,0,8,0"/>
                <Entry Placeholder="Email" 
                   Keyboard="Email" 
                   WidthRequest="270"
                   HeightRequest="35"
                   FontSize="14"
                   TextColor="Black"/>
            </StackLayout>
        </Frame>

        <!-- Campo Dirección -->
        <Frame CornerRadius="50" Padding="8" BackgroundColor="White" HasShadow="True">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Image Source="ubicacion.png" WidthRequest="20" HeightRequest="20" Margin="0,0,8,0"/>
                <Entry Placeholder="Dirección" 
                   WidthRequest="270"
                   HeightRequest="35"
                   FontSize="14"
                   TextColor="Black"/>
            </StackLayout>
        </Frame>

        <!-- Botón de Registro -->
        <Button Text="Registrar" 
            TextColor="White" 
            BackgroundColor="Purple" 
            FontAttributes="Bold" 
            FontSize="18" 
            CornerRadius="25" 
            HeightRequest="50" 
            Margin="0,20,0,0"/>

    </VerticalStackLayout>
</ContentPage>